<html>
  <head>
    <title>Image Visualizer</title>
    
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div id="root">
      <div class="topbar">
        <button onclick="window.canvas.showGenerateDialogue();">Generate Code</button>
      </div>
      <div id="textarea" class="half"></div>
      <div id="canvas" class="half"></div>
      <div id="generate" onclick="this.style.display = 'none'">
        <div id="code"></div>
      </div>
    </div>
    
    <script src="js/canvas.js"></script>
    <script>
      window.canvas = new Canvas();
    </script>
  </body>
</html>